[gd_scene load_steps=5 format=3 uid="uid://f3pn7ii05tq3"]

[ext_resource type="Script" path="res://frog/frog.gd" id="1_kwn76"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a34wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtaiy"]
size = Vector2(200, 144)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47nvu"]
radius = 60.0
height = 151.0

[node name="Frog" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_kwn76")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
texture = SubResource("PlaceholderTexture2D_a34wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gtaiy")

[node name="DecisionTimer" type="Timer" parent="."]
autostart = true

[node name="GrabDetector" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabDetector"]
position = Vector2(-1, -2.5)
shape = SubResource("CapsuleShape2D_47nvu")

[node name="FallingTimer" type="Timer" parent="."]
wait_time = 0.15

[connection signal="timeout" from="DecisionTimer" to="." method="_on_decision_timer_timeout"]
[connection signal="input_event" from="GrabDetector" to="." method="_on_grab_detector_input_event"]
[connection signal="timeout" from="FallingTimer" to="." method="_on_falling_timer_timeout"]
